{
  "name": "study-corner",
  "version": "1.0.0",
  "description": "Minimal Node.js app with no frontend for Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
